<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="bower/jQuery-Validation-Engine-master/css/validationEngine.jquery.css">
  </head>
  <body>
    <div class="wrapper new">
      <div class="nav">
        <div class="bottom">
          <div class="container">
            <div class="navbottom">
              <div class="logo"><a href="index.html"><img src="./img/logo.jpg"></a></div>
              <ul class="list-inline" id="navul">
                <li><a href="about.html">about</a></li>
                <li><a href="product.html">product</a></li>
                <li><a href="company.html">company</a></li>
		<li class="active"><a href="new.html">new</a></li>
                <li><a href="contact.html">contact</a></li>
                <li>
                  <form id="navseach" action="search.html">
                    <input type="text" placeholder="search">
                    <button type="submit"><i class="fa fa-search"></i></button>
                  </form>
                </li>
              </ul><a class="bars" href="javascript:;" onclick="navshow();"><i class="fa fa-bars"></i></a>
            </div>
          </div>
        </div>
      </div>
      <div class="header">
        <h2>NEW</h2>
        <div class="banner"><img src="./img/ne01.jpg"></div>
      </div>
      <div class="content">
        <div class="container">
          <div class="row">
            <div class="col-sm-4">
              <div class="box">
                <div class="pic"><a href="newcontent.html"><img src="img/i07.jpg"></a></div>
                <div class="info">
                  <div class="shadow-box"></div>
                  <div class="con">
                    <div class="data">Mar<span>31</span>,2017</div><a class="ti" href="newcontent.html">
                      <h5>Formula Guide</h5></a>
                    <p class="text-two">The best-selling guide in the world for design inspiration, color specification, and printing accuracy, Formula Guide illustrates 1,867 Pantone spot colors with their corresponding ink formulations. Use this guide for logos and branding, marketing materials, packaging, and when spot color printing is required.</p>
                    <div class="share">
                      <ul class="list-inline">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a class="line" href="#"><span></span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="box">
                <div class="pic"><a href="newcontent.html"><img src="img/i08.jpg"></a></div>
                <div class="info">
                  <div class="shadow-box"></div>
                  <div class="con">
                    <div class="data">Mar<span>31</span>,2017</div><a class="ti" href="newcontent.html">
                      <h5>Formula Guide</h5></a>
                    <p class="text-two">The best-selling guide in the world for design inspiration, color specification, and printing accuracy, Formula Guide illustrates 1,867 Pantone spot colors with their corresponding ink formulations. Use this guide for logos and branding, marketing materials, packaging, and when spot color printing is required.</p>
                    <div class="share">
                      <ul class="list-inline">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a class="line" href="#"><span></span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="box">
                <div class="pic"><a href="newcontent.html"><img src="img/i09.jpg"></a></div>
                <div class="info">
                  <div class="shadow-box"></div>
                  <div class="con">
                    <div class="data">Mar<span>31</span>,2017</div><a class="ti" href="newcontent.html">
                      <h5 class="text-one">Formula Guide</h5></a>
                    <p class="text-two">The best-selling guide in the world for design inspiration, color specification, and printing accuracy, Formula Guide illustrates 1,867 Pantone spot colors with their corresponding ink formulations. Use this guide for logos and branding, marketing materials, packaging, and when spot color printing is required.</p>
                    <div class="share">
                      <ul class="list-inline">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a class="line" href="#"><span></span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-4">
              <div class="box">
                <div class="pic"><a href="newcontent.html"><img src="img/i07.jpg"></a></div>
                <div class="info">
                  <div class="shadow-box"></div>
                  <div class="con">
                    <div class="data">Mar<span>31</span>,2017</div><a class="ti" href="newcontent.html">
                      <h5 class="text-one">Formula Guide</h5></a>
                    <p class="text-two">The best-selling guide in the world for design inspiration, color specification, and printing accuracy, Formula Guide illustrates 1,867 Pantone spot colors with their corresponding ink formulations. Use this guide for logos and branding, marketing materials, packaging, and when spot color printing is required.</p>
                    <div class="share">
                      <ul class="list-inline">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a class="line" href="#"><span></span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="box">
                <div class="pic"><a href="newcontent.html"><img src="img/i08.jpg"></a></div>
                <div class="info">
                  <div class="shadow-box"></div>
                  <div class="con">
                    <div class="data">Mar<span>31</span>,2017</div><a class="ti" href="newcontent.html">
                      <h5 class="text-one">Formula Guide</h5></a>
                    <p class="text-two">The best-selling guide in the world for design inspiration, color specification, and printing accuracy, Formula Guide illustrates 1,867 Pantone spot colors with their corresponding ink formulations. Use this guide for logos and branding, marketing materials, packaging, and when spot color printing is required.</p>
                    <div class="share">
                      <ul class="list-inline">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a class="line" href="#"><span></span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
              <div class="box">
                <div class="pic"><a href="newcontent.html"><img src="img/i09.jpg"></a></div>
                <div class="info">
                  <div class="shadow-box"></div>
                  <div class="con">
                    <div class="data">Mar<span>31</span>,2017</div><a class="ti" href="newcontent.html">
                      <h5 class="text-one">Formula Guide</h5></a>
                    <p class="text-two">The best-selling guide in the world for design inspiration, color specification, and printing accuracy, Formula Guide illustrates 1,867 Pantone spot colors with their corresponding ink formulations. Use this guide for logos and branding, marketing materials, packaging, and when spot color printing is required.</p>
                    <div class="share">
                      <ul class="list-inline">
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a class="line" href="#"><span></span></a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="top"><a class="up" href="javascript:btntop();"><i class="fa fa-chevron-up"></i></a>
        <div class="container">
          <div class="row">
            <div class="col-lg-7 footer-nav">
              <ul class="list-inline">
                <li><a href="about.html">about</a></li>
                <li><a href="product.html">product</a></li>
                <li><a href="company.html">company</a></li>
                <li><a href="new.html">new</a></li>
                <li><a href="contact.html">contact</a></li>
              </ul><small>Taking Color Management and Inspiration Mobile Digital Color Workspace Pantone Management and Inspiration Mobile Following this awar...</small>
            </div>
            <div class="col-lg-5 share">
              <ul class="list-inline">
                <li>
                  <p>Stay Connected:</p>
                </li>
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-google"></i></a></li>
                <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
              </ul>
              <!--img(src='./img/logo02.jpg')-->
            </div>
          </div>
        </div>
      </div>
      <div class="bottom">
        <div class="container">
          <div class="row">
            <div class="col-md-12"><small>© Pantone LLC, 2017. All rights reserved.</small></div>
            <!--.col-md-4-->
            <!--    small rights reserved.-->
          </div>
        </div>
      </div>
    </div>
  </body>
</html>